{
  "name": "ana-ai-business-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-first AI business templates for reflective practitioners and their clients.",
  "scripts": {
    "test": "node scripts/validate-kit.mjs && python plugins/ana-hr-operations/skills/ana-hr-operations/scripts/test_engagement.py",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/New-Release.ps1"
  }
}
