{
  "name": "ana-hr-operations",
  "version": "0.2.0+codex.20260714033127",
  "description": "Human-approved HR operations, four-person team adoption, template quality, research library, and approval-gated content for Ana's HR company.",
  "author": {
    "name": "FrankX",
    "url": "https://www.frankx.ai"
  },
  "homepage": "https://github.com/frankxai/ana-ai-business-kit",
  "repository": "https://github.com/frankxai/ana-ai-business-kit",
  "license": "CC-BY-4.0",
  "keywords": [
    "hr",
    "recruiting",
    "google-docs",
    "offers",
    "invoicing",
    "canva",
    "research-library",
    "approval-gated-content"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ana HR Operations",
    "shortDescription": "Run Ana's human-approved HR operating system.",
    "longDescription": "Execute named SOPs for four-person team control, client delivery, template-preserving Google Docs/Canva work, recruiting, offers, invoice drafts, research curation, and approval-gated content.",
    "developerName": "FrankX",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/frankxai/ana-ai-business-kit",
    "defaultPrompt": [
      "Run Ana's manager morning control and approval queue.",
      "Run the 20\u201330 minute first-client-call SOP with a template route.",
      "Create a source-backed content pack for Ana's approved offer or invoice master."
    ]
  }
}
